# Carubbi.ConsoleApp

./: Carubbi.ConsoleApp.sln  README.md
Carubbi.ConsoleApp/: Carubbi.ConsoleApp.csproj  Carubbi.ConsoleApp.nuspec  ConsoleApplication.cs  ConsoleApplicationBuilder.cs
Carubbi.ConsoleApp/Enums/: ExitCodes.cs
Carubbi.ConsoleApp/Extensions/: EnvironmentExtensions.cs  ServiceCollectionExtensions.cs
Carubbi.ConsoleApp/Interfaces/: IConsoleApp.cs
